# Selenium-FrameWork-OpenCartApplication

./: README.md
.github/workflows/: First.yml  SmokeTest.yml  SmokeTestFile.yml  SmokeTestRun.yml  SmokeTestRunWithOptions.yml  env-based-test-run.yml
GitHubActionsNotes/Knowledge-2/: New Text Document-1.txt  Splitting into Multiple Jobs-2.txt
Selenium/: SmokeTest.xml  pom.xml  testng.xml
Selenium/src/test/java/: ImpNotes  ImpNotes1  ImpNotes3  impNotes2
Selenium/src/test/java/common/: CommonMethods.java  WaitManager.java
Selenium/src/test/java/commonMethods/: ActionsMethods.java  ReusableMethods.java  WaitManager.java  Waits.java
Selenium/src/test/java/customExcpetion/: FrameworkException.java  TestAutomationException.java
Selenium/src/test/java/dataClasses/: PersonalDetails.java
Selenium/src/test/java/navigationPages/: DirectoryPageNavigation.java  MyInfoPageNavigation.java
Selenium/src/test/java/navigationPages/salesPage/: MyInfoPageNavigation.java  ReturnsPageNavigation.java  SalesPageNavigation.java
Selenium/src/test/java/pages/: AdminPage.java  DashBoardPage.java  LoginPage.java  MyInfoPage.java  ReturnsPage.java
Selenium/src/test/java/pages/base/: BasePage.java  WaitManager.java
Selenium/src/test/java/pages/basePage/: BasePage.java
Selenium/src/test/java/pages/myInfo/: PersonalDetailsPage.java
Selenium/src/test/java/pages/navigationPages/: DirectoryPageNavigation.java  MyInfoPageNavigation.java
Selenium/src/test/java/setupBase/: BaseClass.java  BrowserManager.java  PageFactory.java  SetupBrowser.java  TestBase.java  Waits.java
Selenium/src/test/java/testBase/: BrowserManager.java  ConfigManager.java  ConfigReader.java  DriverManager.java  PageFactory.java  PageFactoryManager.java  RetryAnalyzer.java  RetryListener.java  TestBase.java  UIBaseTest.java
Selenium/src/test/java/testBase/baseUtils/: ExtentReportManager.java  LoggerUtil.java  RetryAnalyzer.java  RetryListener.java  ScreenshotUtil.java  TestListener.java
Selenium/src/test/java/testCases/: AdminPageTest.java  LoginPageTest.java  MyInfoPageTest.java  ReturnPageTest.java
Selenium/src/test/java/testData/: LoginTestData.java  PersonalDetailsTestData.java  TestDataGenerator.java
Selenium/src/test/java/utils/: AllureLoggerDecorator.java  BaseLogger.java  Common.java  ExtentReportManager.java  Logger.java  LoggerDecorator.java  LoggerUtil.java  RetryAnalyzer.java  RetryListener.java  Screenshot.java  ScreenshotUtil.java  TestListener.java
Selenium/src/test/notes/: Allure-report-cleanup-notes.docx  ImpNotes1  ImpNotes3  Oop Framework Analysis.docx  impNotes2
Selenium/src/test/resources/: GroupingTest.xml  RegressionTest.xml  SmokeTest.xml  config-preprod.properties  config-prod.properties  config-qa.properties  config.properties  log4j2.xml
