<?xml version="1.0" encoding="UTF-8"?>
<!--
  /**
 * Copyright (c) 2025 [thinkSDET]
 * Unauthorized copying, distribution, modification, or use of this file, via any medium, is strictly prohibited.
 * Proprietary and confidential.
 */
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Basic information about the project -->
    <groupId>org.example</groupId>
    <artifactId>Selenium</artifactId>
    <version>1.0-SNAPSHOT</version>

    <!-- Properties section to define project-wide settings -->
    <properties>
        <!-- Setting Java version to 17 for compiling the project -->
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- Fix timestamp format to avoid illegal characters in paths -->
       <!-- <maven.build.timestamp.format>yyyy-MM-dd</maven.build.timestamp.format>
        <maven.build.timestamp>${maven.build.timestamp}</maven.build.timestamp>-->
        <selenium.version>4.21.0</selenium.version>
        <testNg.version>7.10.2</testNg.version>
        <!--
        This property specifies the location of the Log4j2 configuration file.
        It ensures that Log4j2 uses the custom logging settings defined in log4j2.xml
        when running tests. Without this, Log4j2 might fall back to default configurations.
    -->
        <log4j.configurationFile>src/test/resources/log4j2.xml</log4j.configurationFile>
    </properties>

    <!-- Dependencies section for including required libraries -->
    <dependencies>
        <!-- Selenium dependency for interacting with web browsers -->
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>${selenium.version}</version>
        </dependency>

        <!-- TestNG dependency for running and managing tests -->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testNg.version}</version>
        </dependency>

        <!-- Log4j2 Implementation -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.22.1</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.7.36</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.18.0</version>
        </dependency>
        <!-- Allure Core -->
        <dependency>
            <groupId>io.qameta.allure</groupId>
            <artifactId>allure-java-commons</artifactId>
            <version>2.29.1</version>
        </dependency>
        <dependency>
            <groupId>io.qameta.allure</groupId>
            <artifactId>allure-testng</artifactId>
            <version>2.29.1</version>
        </dependency>
    </dependencies>

    <!-- Profiles for different environments or configurations -->
    <profiles>
        <!-- Profile for running smoke tests (uses the SmokeTest.xml file) -->
        <profile>
            <id>smoke</id>
            <properties>
                <!-- Overriding the TestNG XML file to use SmokeTest.xml for smoke tests -->
                <testng.xml.file>src/test/resources/SmokeTest.xml</testng.xml.file>
            </properties>
        </profile>
        <!-- Profile for running regression tests (uses the RegressionTest.xml file) -->
        <profile>
            <id>regression</id>
            <properties>
                <!-- Overriding the TestNG XML file to use RegressionTest.xml for regression tests -->
                <testng.xml.file>src/test/resources/RegressionTest.xml</testng.xml.file>
            </properties>
        </profile>
    </profiles>
    <!-- Build configuration to set up plugins for the project -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.1.2</version>
                <configuration>
                    <!-- Defining system property for passing browser choice to TestNG/Selenium -->
                    <systemPropertyVariables>
                        <allure.results.directory>${project.build.directory}${file.separator}allure-results</allure.results.directory>
                        <browser>${browser}</browser>  <!-- Passes the selected browser to TestNG -->
                        <ENV>${ENV}</ENV>  <!-- Passes the profile environment variable -->
                        <HEADLESS>${HEADLESS}</HEADLESS>  <!-- Passes HEADLESS flag --> <!--Used as -DHEADLESS=true or false-->
                    </systemPropertyVariables>
                    <!-- Specifies the TestNG XML file to run tests from -->
                    <suiteXmlFiles>
                        <!-- Using the dynamic property ${testng.xml.file} to determine which XML to use -->
                        <suiteXmlFile>${testng.xml.file}</suiteXmlFile>
                    </suiteXmlFiles>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>

        <!-- mvn clean test -P chrome -P qa -DHEADLESS=true -P smoke      ye use nai karna ab-->
        <!-- mvn clean test -P chrome -P prod -P smoke        ye use nai karna ab-->
<!-- mvn clean test -P smoke -Dbrowser=firefox -DENV=qa -DHEADLESS=false     ye use hoga-->