<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Basic information about the project -->
    <groupId>org.example</groupId>
    <artifactId>Selenium</artifactId>
    <version>1.0-SNAPSHOT</version>

    <!-- Properties section to define project-wide settings -->
    <properties>
        <!-- Setting Java version to 17 for compiling the project -->
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
       <!-- &lt;!&ndash; Default value for TestNG XML file, can be overridden by profiles &ndash;&gt;
        <testng.xml.file>src/test/resources/SmokeTest.xml</testng.xml.file>
        &lt;!&ndash; Default base URL for the application (can be overridden by profile) &ndash;&gt;
        <envURL>https://opensource-demo.orangehrmlive.com/web/index.php/auth/login</envURL>
        <browser>ff</browser>-->
    </properties>

    <!-- Profiles for different environments or configurations -->
    <profiles>

        <!-- Profile for running tests on Chrome browser -->
        <profile>
            <id>chrome</id>
            <properties>
                <browser>chrome</browser> <!-- Defines the browser to be used for tests -->
            </properties>
        </profile>

        <!-- Profile for running tests on Firefox browser -->
        <profile>
            <id>firefox</id>
            <properties>
                <browser>firefox</browser> <!-- Defines the browser to be used for tests -->
            </properties>
        </profile>

        <!-- Profile for running smoke tests (uses the SmokeTest.xml file) -->
        <profile>
            <id>smoke</id>
            <properties>
                <!-- Overriding the TestNG XML file to use SmokeTest.xml for smoke tests -->
                <testng.xml.file>src/test/resources/SmokeTest.xml</testng.xml.file>
            </properties>
        </profile>

        <!-- Profile for running regression tests (uses the RegressionTest.xml file) -->
        <profile>
            <id>regression</id>
            <properties>
                <!-- Overriding the TestNG XML file to use RegressionTest.xml for regression tests -->
                <testng.xml.file>src/test/resources/RegressionTest.xml</testng.xml.file>
            </properties>
        </profile>

        <!-- Profile for handling different environments dynamically -->
        <profile>
            <id>qa</id>
            <properties>
                <envURL>https://opensource-demo.orangehrmlive.com/web/index.php/auth/login</envURL> <!-- Overridden URL for QA -->
            </properties>
        </profile>

        <profile>
            <id>preprod</id>
            <properties>
                <envURL>https://opensource-demo.orangehrmlive.com/web/index.php/auth/login</envURL> <!-- Overridden URL for Preprod -->
            </properties>
        </profile>

        <profile>
            <id>prod</id>
            <properties>
                <envURL>https://opensource-demo.orangehrmlive.com/web/index.php/auth/login</envURL> <!-- Overridden URL for Prod -->
            </properties>
        </profile>
    </profiles>

    <!-- Dependencies section for including required libraries -->
    <dependencies>
        <!-- Selenium dependency for interacting with web browsers -->
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>4.21.0</version>
        </dependency>

        <!-- TestNG dependency for running and managing tests -->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>7.10.2</version>
        </dependency>

        <!-- SLF4J API -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>2.0.9</version>
        </dependency>

        <!-- Log4j2 Implementation -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.22.1</version>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
            <version>2.22.1</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.aventstack/extentreports -->
        <dependency>
            <groupId>com.aventstack</groupId>
            <artifactId>extentreports</artifactId>
            <version>5.1.2</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.18.0</version>
        </dependency>

    </dependencies>

    <!-- Build configuration to set up plugins for the project -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.1.2</version>
                <configuration>
                    <!-- Defining system property for passing browser choice to TestNG/Selenium -->
                    <systemPropertyVariables>
                        <browser>${browser}</browser>  <!-- Passes the selected browser to TestNG -->
                        <baseUrl>${envURL}</baseUrl> <!-- Passes the base URL (QA/Preprod/Prod) dynamically -->
                    </systemPropertyVariables>
                    <!-- Specifies the TestNG XML file to run tests from -->
                    <suiteXmlFiles>
                        <!-- Using the dynamic property ${testng.xml.file} to determine which XML to use -->
                        <suiteXmlFile>${testng.xml.file}</suiteXmlFile>
                    </suiteXmlFiles>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
